<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css" />
  <title>Career Matcher</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>
<body>
  <ul>
    <li><a href="#careers-choice">Careers</a></li>
    <li><a href="#organisation-info">About Us</a></li>
    <li><a href="#contact-us">Contact Us</a></li>
    <li><a href="#head">Home</a></li>
  


  </ul>

  <header>
    <h1>Welcome!<br />(Short Intro)</h1>
  </header>

  <div id="careers-choice">
    <h2>Careers</h2>
      <p>We know that this is the hardest decision to make as a
        Looking for your dream career? Well look no further. We... <br />
        Simply click 'next' below to find your career.</p>

  <div id="mycarousel">
    <div id="carouselcaption" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselcaption" data-slide-to="0" class="indicator active"></li>
        <li data-target="#carouselcaption" data-slide-to="1" class="indicator"></li>
        <li data-target="#carouselcaption" data-slide-to="2" class="indicator"></li>
        <li data-target="#carouselcaption" data-slide-to="3" class="indicator"></li>
        <li data-target="#carouselcaption" data-slide-to="4" class="indicator"></li>
        <li data-target="#carouselcaption" data-slide-to="5" class="indicator"></li>
        <li data-target="#carouselcaption" data-slide-to="6" class="indicator"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active" data-interval="3000">
          <a href="art.html"><img src="art.jpg" class="carouselpic" alt="ART"></a>
          <div class="carouselcaption">
            <h5>ART</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href="engineering.html"><img src="engineering.jpg" class="carouselpic" alt="ENGINEERING"></a>
          <div class="carouselcaption">
            <h5>ENGINEERING</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href="finance.html"><img src="finance.jpg" class="carouselpic" alt="FINANCE"></a>
          <div class="carouselcaption">
            <h5>FINANCE</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href="medicine.html"><img src="medicine.jpg" class="carouselpic" alt="MEDICINE"></a>
          <div class="carouselcaption">
            <h5>MEDICINE</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href="sceince.html"><img src="science.jpg" class="carouselpic" alt="SCIENCE"></a>
          <div class="carouselcaption">
            <h5>SCIENCE</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href=social-science.html""><img src="social-science.jpg" class="carouselpic" alt="SOCIAL SCIENCE"></a>
          <div class="carouselcaption">
            <h5>SOCIAL SCIENCE</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
        <div class="carousel-item" data-interval="3000">
          <a href="technology.html"><img src="tech.jpg" class="carouselpic" alt="TECHNOLOGY"></a>
          <div class="carouselcaption">
            <h5>TECHNOLOGY</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <div id="controls">
      <a class="carousel-control-prev" href="#carouselcaption" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselcaption" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>
  </div>
  </div>

  <br />

  <div id="organisation-info">
    <h2> Who we are?</h2>
    <p>(Our organisation: name, what we do, why, beliefs etc)</p><br />
    <h2>Meet the team</h2>
    <p>We're a group of girls, who decided to take on a new challenge and begin a new path into the world of tech, and our first challenge we set ourselves is to build a website which we think will contribute to our society</p>

    <div class="columns">
      <div>
        <img src="Claire.jpg" class="us">
        <div class="caption">
          <strong>Claire</strong><br />
          <p class="caption">A Mathematics and Philosophy student with an interest in technology. Claire believes bla bla...</p>
        </div>
      </div>

      <div>
        <img src="Claire.jpg" class="us">
        <div class="caption">
          <strong>Rose</strong><br />
          <p class="caption">info info info info info infoinfo info info info info infoinfo info info info info info</p>
        </div>
      </div>

      <div>
        <img src="Claire.jpg" class="us">
        <div class="caption">
          <strong>Caroline</strong><br />
          <p class="caption">info info info info info infoinfo info info info info infoinfo info info info info info</p>
        </div>
      </div>
    </div>
  </div>


  <footer id="contact-us">
    CONTACT US
  </footer>

  <script>

  $('#mycarousel').carousel({
    interval: 3000
  });

  $('.carousel-item').click(function() {
      $('#mycarousel').carousel('1');
  });

  $('.carousel-control-prev').click(function () {
      $('#mycarousel').carousel('prev');
    });
  $('.carousel-control-next').click(function () {
      $('#mycarousel').carousel('next');
    });

  </script>

</body>
</html>

<!-- EXAMPLES
https://nridyushmi.github.io/allaboutcats/index.html
https://notpumpkin.github.io/CodeFirst-competition/info.html
https://mirunachirea.github.io/index.html
https://meetamentor.co.uk/ -->
